<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="dssDataTypeOverride" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.controller.DssDataTypeOverrideController">
   <children>
      <CheckBox fx:id="overrideDssDataTypeCheckBox" mnemonicParsing="false" text="Override DSS data type" />
      <HBox fx:id="dataTypeBox" spacing="10.0">
         <children>
            <Pane prefWidth="12.0" />
            <Text fx:id="dataTypeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Data type:" />
            <ComboBox fx:id="dataType" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</VBox>
