<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox fillWidth="false" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.controller.Step2Controller">
   <children>
      <VBox spacing="10.0">
         <children>
            <CheckBox fx:id="lowerThresholdCheckBox" mnemonicParsing="false" text="Filter values below a threshold" />
         </children>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <CheckBox fx:id="upperThresholdCheckBox" mnemonicParsing="false" text="Filter values above a threshold" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
