# Vortex

./: .gitattributes  .gitignore  AGENTS.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README.md  STANDARDS.md  build.gradle.kts  gradle.properties  settings.gradle
.run/: AnyWizard.run.xml  Calculator.run.xml  Clipper.run.xml  ClipperWizard.run.xml  ConverterWizard.run.xml  GapFiller.run.xml  GridToPoint.run.xml  ImageExporter.run.xml  ImageExporterWizard.run.xml  Importer.run.xml  MetDataImportWizard.run.xml  Normalizer.run.xml  NormalizerWizard.run.xml  Sanitizer.run.xml  Shifter.run.xml  TimeShifter.run.xml  TimeStepResampler.run.xml
.teamcity/: pom.xml  settings.kts
calculator/: build.gradle.kts
calculator/package/linux/: calculator.sh
calculator/package/windows/: calculator.bat  calculator.xml  sanitizer.bat
clipper/: build.gradle.kts
clipper/package/linux/: clipper.sh
clipper/package/macOS/: clipper.sh
clipper/package/windows/: clipper.bat  clipper.xml
examples/: build.gradle.kts
examples/src/main/jython/: filter_no_data.bat  filter_no_data.py  grid_to_point_Converter.bat  grid_to_point_Converter.py  met_data_import.bat  met_data_import.py  normalize.bat  normalize.py
gradle/wrapper/: gradle-wrapper.properties
grid-to-point-converter/: build.gradle.kts
grid-to-point-converter/package/linux/: grid-to-point-converter.sh
grid-to-point-converter/package/macOS/: grid-to-point-converter.sh
grid-to-point-converter/package/windows/: grid-to-point-converter.bat  grid-to-point-converter.xml
image-exporter/: build.gradle.kts
image-exporter/package/linux/: image-exporter.sh
image-exporter/package/macOS/: image-exporter.sh
image-exporter/package/windows/: image-exporter.bat  image-exporter.xml
importer/: .gitignore  build.gradle.kts
importer/package/linux/: importer.sh
importer/package/macOS/: importer.sh
importer/package/windows/: importer.bat  importer.xml
jre/: release
jre/lib/: javafx.properties
jre/lib/security/: cacerts
normalizer/: build.gradle.kts
normalizer/package/linux/: normalizer.sh
normalizer/package/macOS/: normalizer.sh
normalizer/package/windows/: normalizer.bat  normalizer.xml
package/linux/: install_dependencies.sh
package/macOS/: install_dependencies.sh
sanitizer/: build.gradle.kts
sanitizer/package/linux/: sanitizer.sh
sanitizer/package/macOS/: sanitizer.sh
sanitizer/package/windows/: sanitizer.bat  sanitizer.xml
time-shifter/: build.gradle.kts
time-shifter/package/linux/: time-shifter.sh
time-shifter/package/macOS/: time-shifter.sh
time-shifter/package/windows/: time-shifter.bat  time-shifter.xml
transposer/: build.gradle.kts
transposer/package/linux/: transposer.sh
transposer/package/macOS/: transposer.sh
transposer/package/windows/: transposer.bat  transposer.xml
travel-length-grid-cells-exporter/: build.gradle.kts
travel-length-grid-cells-exporter/package/windows/: travel-length-grid-cells-exporter.bat  travel-length-grid-cells-exporter.xml
vortex-api/: .gitignore  build.gradle.kts
vortex-api/src/main/resources/: api.text.properties  message.properties
vortex-api/src/test/resources/: 01.nc  2000-01-01T0000.tif  201701021200_TMPK.grib2  3B-HHR.MS.MRG.3IMERG.20170103-S110000-E112959.0660.V06B.HDF5.SUB.hdf5  ACCESS1-3_rcp45_BCSD_met_1950.nc  AORC_APCP_MARFC_1984010100.nc4  AORC_TMP_MARFC_1984010100.nc4  ECMWF_ERA-40_subset.nc  MRMS_GaugeCorr_QPE_01H_00.00_20170102-120000.grib2  MRMS_PrecipRate_00.00_20040101-120000.grib2  MultiSensor_QPE_01H_Pass2_00.00_20210706-000000.grib2  NLDAS_FORA0125_H.A19820101.0000.002.grb.SUB.nc4  PrecipRate_00.00_20210706-000000.grib2  QPF_1HR_AZ_19121900.asc  QPF_1HR_AZ_19121900.prj  RadarOnly_QPE_01H_00.00_20210706-000000.grib2  (+13 more)
vortex-ui/: build.gradle.kts
vortex-ui/package/linux/: calculator.sh  clipper.sh  gap-filler.sh  grid-to-point-converter.sh  image-exporter.sh  importer.sh  normalizer.sh  run-vortex.sh  sanitizer.sh  time-shifter.sh  time-step-resampler.sh
vortex-ui/package/macOS/: calculator.sh  clipper.sh  grid-to-point-converter.sh  image-exporter.sh  importer.sh  normalizer.sh  run-vortex.sh  sanitizer.sh  time-shifter.sh
vortex-ui/package/windows/: calculator.bat  calculator.xml  clipper.bat  clipper.xml  gap-filler.bat  gap-filler.xml  grid-to-point-converter.bat  grid-to-point-converter.xml  image-exporter.bat  image-exporter.xml  importer.bat  importer.xml  normalizer.bat  normalizer.xml  sanitizer.bat  sanitizer.xml  time-shifter.bat  time-shifter.xml  time-step-resampler.bat  time-step-resampler.xml
(+573 files in other folders)
