<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="dssPathnameParts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shifter.controller.DssPathnamePartsController">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part A:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part B:" GridPane.columnIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part C:" GridPane.columnIndex="8" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part D:" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part E:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part F:" GridPane.columnIndex="8" GridPane.rowIndex="2" />
      <TextField fx:id="partA" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="partB" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="partC" editable="false" text="*" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" />
      <TextField fx:id="partD" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <TextField fx:id="partE" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
      <TextField fx:id="partF" GridPane.columnIndex="10" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
   </children>
</GridPane>
