<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sanitizer.controller.Step2Controller">
   <children>
      <VBox fillWidth="false" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter below a threshold:" />
            <HBox>
               <children>
                  <Pane prefWidth="12.0" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replace values less than or equal to:" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="minimumThreshold" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replacement value:" GridPane.rowIndex="1" />
                        <TextField fx:id="minimumReplacement" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Leave empty to set to NaN" />
                           </tooltip></TextField>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Pane prefHeight="12.0" VBox.vgrow="NEVER" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter above a threshold:" />
            <HBox>
               <children>
                  <Pane prefWidth="12.0" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replace values greater than or equal to:" />
                        <TextField fx:id="maximumThreshold" GridPane.columnIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Replacement value:" GridPane.rowIndex="1" />
                        <TextField fx:id="maximumReplacement" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Leave empty to set to NaN" />
                           </tooltip></TextField>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
